# service-fabric_orleans_cosmosdb_rea

./: ReaService.sln
Orleans.Graph/: EdgeGrain.cs  GrainExtensions.cs  GraphElementAttribute.cs  Orleans.Graph.csproj  VertexGrain.cs
Orleans.Graph.Definition/: IEdgeGrain.cs  IGraphElementGrain.cs  IVertexGrain.cs  Orleans.Graph.Definition.csproj
Orleans.Graph.StorageProvider/: CosmosDbGraphSiloBuilderExtensions.cs  CosmosDbGraphStorage.cs  CosmosDbGraphStorageFactory.cs  CosmosDbGraphStorageOptions.cs  CosmosDbGraphStorageValidator.cs  EdgeProvider.cs  GraphElementProvider.cs  Orleans.Graph.StorageProvider.csproj  VertexProvider.cs
Orleans.Graph.Test/: HasProfileEdge.cs  OrganizationAgent.cs  Orleans.Graph.Test.csproj  PersonAgent.cs  PersonVertex.cs  ProfileVertex.cs
Orleans.Graph.Test.Definition/: IHasProfile.cs  IHasProfileEdge.cs  IPerson.cs  IPersonVertex.cs  IProfile.cs  IProfileVertex.cs  Orleans.Graph.Test.Definition.csproj  PersonalData.cs  ProfileData.cs
Orleans.Graph.TestClient/: Orleans.Graph.TestClient.csproj  Program.cs
Orleans.Graph.TestClient/Runner/: ITestCommand.cs  TestAttribute.cs  TestFixtureAttribute.cs  TestRunner.cs
Orleans.Graph.TestClient/Tests/: Rea.cs  Stress.cs
Orleans.Graph.UnitTests/: Orleans.Graph.UnitTests.csproj  UnitTest1.cs  packages.config
Orleans.Graph.UnitTests/Properties/: AssemblyInfo.cs
Orleans.Graph/Edge/: EdgeState.cs
Orleans.Graph/Query/: Comparer.cs  Comparers.cs  Field.cs  G.cs  IEdgeResult.cs  IGroupResult.cs  IVertexResult.cs  Query.EdgeResult.cs  Query.GroupResult.cs  Query.VertexResult.cs  Query.cs
Orleans.Graph/State/: BranchedCache.cs  GraphValue.cs  Property.cs  StringExtensions.cs
Orleans.Graph/Vertex/: VertexProperty.cs  VertexState.cs
ReaService/: ReaService.sfproj
ReaService.Core/: AwaitableExtensions.cs  ReaService.Core.csproj  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs  SynchronizationContextRemover.cs
ReaService.Orleans/: AgentGrain.cs  ContractGrain.cs  DecrementCommitmentGrain.cs  DecrementEventGrain.cs  IncrementCommitmentGrain.cs  IncrementEventGrain.cs  ReaService.Orleans.csproj  ResourceGrain.cs
ReaService.Orleans.Api/: Api.cs  JwtOptions.cs  OrleansServiceExtensions.cs  Program.cs  ReaService.Orleans.Api.csproj  ServiceEventSource.cs  Startup.cs
ReaService.Orleans.Api/Controllers/: ControllerBaseExt.cs  ErrorResponse.cs  PersonController.cs
ReaService.Orleans.Api/Middleware/: ApplicationBuilderExtensions.cs  HealthCheckMiddleware.cs  ProcessingTimeMiddleware.cs  RequestTrackingMiddleware.cs  SwaggerExtensions.cs
ReaService.Orleans.Api/PackageRoot/: ServiceManifest.xml
ReaService.Orleans.Api/PackageRoot/Config/: Settings.xml
ReaService.Orleans.Api/Properties/: launchSettings.json
ReaService.Orleans.Api/Resources/: SwaggerDocs.xml
ReaService.Orleans.Api/Services/: OrleansServiceExtensions.cs
ReaService.Orleans.Definition/: IAgentGrain.cs  IContractGrain.cs  IDecrementCommitmentGrain.cs  IDecrementEventGrain.cs  IIncrementCommitmentGrain.cs  IIncrementEventGrain.cs  IResourceGrain.cs  ReaService.Orleans.Definition.csproj
ReaService.Orleans.Host/: Host.cs  Program.cs  ReaService.Orleans.Host.csproj  ServiceEventSource.cs  StartupTask.cs
ReaService.Orleans.Host/PackageRoot/: ServiceManifest.xml
ReaService.Orleans.Host/PackageRoot/Config/: Settings.xml
ReaService/ApplicationPackageRoot/: ApplicationManifest.xml
ReaService/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
