<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0.6</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Orleans.Clustering.ServiceFabric" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Hosting.ServiceFabric" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.269" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Graph.StorageProvider\Orleans.Graph.StorageProvider.csproj" />
    <ProjectReference Include="..\Orleans.Graph.Test\Orleans.Graph.Test.csproj" />
    <ProjectReference Include="..\ReaService.Orleans\ReaService.Orleans.csproj" />
  </ItemGroup>

</Project>
