<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.Orleans.Clustering.ServiceFabric" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.269" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.269" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.269" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.269" />
    <PackageReference Include="NodaTime" Version="2.2.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.NodaTime.AspNetCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Graph.Definition\Orleans.Graph.Definition.csproj" />
    <ProjectReference Include="..\Orleans.Graph.Test.Definition\Orleans.Graph.Test.Definition.csproj" />
    <ProjectReference Include="..\ReaService.Orleans.Definition\ReaService.Orleans.Definition.csproj" />
  </ItemGroup>

</Project>
